<RCC>
<qresource prefix="">
    <file>Images/Icon.png</file>
    <file>Images/New.png</file>
    <file>Images/Open.png</file>
    <file>Images/Save.png</file>
    <file>Images/Settings.png</file>
    <file>Images/SplashScreen.JPG</file>
    <file>Images/ZoomIn.png</file>
    <file>Images/ZoomOut.png</file>
    <file>Images/ZoomReset.png</file>
    <file>Images/background.png</file>
</qresource>
<qresource prefix="qss_icons">
	<file>style.qss</file>
    <file>rc/branch_closed.png</file>
    <file>rc/branch_closed-on.png</file>
    <file>rc/branch_open.png</file>
    <file>rc/branch_open-on.png</file>
    <file>rc/checkbox.png</file>
    <file>rc/close.png</file>
    <file>rc/down_arrow.png</file>
    <file>rc/down_arrow_disabled.png</file>
    <file>rc/Hmovetoolbar.png</file>
    <file>rc/Hsepartoolbar.png</file>
    <file>rc/left_arrow.png</file>
    <file>rc/left_arrow_disabled.png</file>
    <file>rc/right_arrow.png</file>
    <file>rc/right_arrow_disabled.png</file>
    <file>rc/sizegrip.png</file>
    <file>rc/stylesheet-branch-end.png</file>
    <file>rc/stylesheet-branch-more.png</file>
    <file>rc/stylesheet-vline.png</file>
    <file>rc/transparent.png</file>
    <file>rc/undock.png</file>
    <file>rc/up_arrow.png</file>
    <file>rc/up_arrow_disabled.png</file>
    <file>rc/Vmovetoolbar.png</file>
    <file>rc/Vsepartoolbar.png</file>
</qresource>
</RCC>