<RCC>
	<qresource prefix="">
    <file>Images/Actions/Attach.png</file>
    <file>Images/Actions/Camera.png</file>
    <file>Images/Actions/Copy.png</file>
    <file>Images/Actions/Cut.png</file>
    <file>Images/Actions/Delete.png</file>
    <file>Images/Actions/Exit.png</file>
    <file>Images/Actions/Help.png</file>
    <file>Images/Actions/Info.png</file>
    <file>Images/Actions/ModelTool.png</file>
    <file>Images/Actions/Move.png</file>
    <file>Images/Actions/Open.png</file>
    <file>Images/Actions/Paste.png</file>
    <file>Images/Actions/Redo.png</file>
    <file>Images/Actions/Rename.png</file>
    <file>Images/Actions/Rotate.png</file>
    <file>Images/Actions/Save.png</file>
    <file>Images/Actions/Select.png</file>
    <file>Images/Actions/Undo.png</file>

    <file>Images/Log/Debug.png</file>
    <file>Images/Log/Error.png</file>
    <file>Images/Log/Info.png</file>
    <file>Images/Log/Warning.png</file>

    <file>Images/Components/AnimatedModel.png</file>
    <file>Images/Components/AnimatedSprite2D.png</file>
    <file>Images/Components/BillboardSet.png</file>
    <file>Images/Components/Camera.png</file>
    <file>Images/Components/DebugRenderer.png</file>
    <file>Images/Components/DecalSet.png</file>
    <file>Images/Components/Light.png</file>
    <file>Images/Components/MaterialCache2D.png</file>
    <file>Images/Components/Navigable.png</file>
    <file>Images/Components/NavigationMesh.png</file>
    <file>Images/Components/NetworkPriority.png</file>
    <file>Images/Components/Octree.png</file>
    <file>Images/Components/ParticleEmitter.png</file>
    <file>Images/Components/ParticleEmitter2D.png</file>
    <file>Images/Components/PhysicsWorld.png</file>
    <file>Images/Components/PhysicsWorld2D.png</file>
    <file>Images/Components/RigidBody.png</file>
    <file>Images/Components/RigidBody2D.png</file>
    <file>Images/Components/Skybox.png</file>
    <file>Images/Components/SmoothedTransform.png</file>
    <file>Images/Components/SoundListener.png</file>
    <file>Images/Components/SoundSource.png</file>
    <file>Images/Components/SoundSource3D.png</file>
    <file>Images/Components/SplinePath.png</file>
    <file>Images/Components/StaticModel.png</file>
    <file>Images/Components/StaticModelGroup.png</file>
    <file>Images/Components/StaticSprite2D.png</file>
    <file>Images/Components/Terrain.png</file>
    <file>Images/Components/TerrainPatch.png</file>
    <file>Images/Components/Unknown.png</file>
    <file>Images/Components/Zone.png</file>
    <file>Images/Components/Root.png</file>
	</qresource>

  <qresource prefix="">
    <file>Images/Show.png</file>
    <file>Images/Hide.png</file>
    <file>Images/Splash.png</file>
    <file>Images/Coord.png</file>
    <file>Images/Icon.png</file>
  </qresource>

  <qresource prefix="">
    <file>Images/Brushes/Rect.png</file>
    <file>Images/Brushes/Circular.png</file>
    <file>Images/Brushes/flat_circular.png</file>
    <file>Images/Brushes/noisy_circular1.png</file>
    <file>Images/Brushes/noisy_circular2.png</file>
    <file>Images/Brushes/sharp_circular.png</file>
    <file>Images/Brushes/Square.png</file>
  </qresource>

  <qresource prefix="">
    <file>Images/MaterialView/material.png</file>
    <file>Images/MaterialView/project.png</file>
    <file>Images/MaterialView/pass.png</file>
    <file>Images/MaterialView/technique.png</file>
  </qresource>

  <qresource prefix="">
    <file>Images/themes/makehuman.qss</file>
    <file>Images/themes/makehuman/images/branch-closed.png</file>
    <file>Images/themes/makehuman/images/branch-open.png</file>
    <file>Images/themes/makehuman/images/checkbox.png</file>
    <file>Images/themes/makehuman/images/checkbox-orange.png</file>
    <file>Images/themes/makehuman/images/down_arrow.png</file>
    <file>Images/themes/makehuman/images/handle.png</file>
  </qresource>
</RCC>